jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lining?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=root

jdbc.test.port=12
jdbc.test.open=true


##########################

##########################











druid.url=jdbc:mysql://localhost:3306/lining?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.filters=stat

#最大并发连接数
druid.maxActive=20

#初始化连接数量
druid.initialSize=1

#配置获取连接等待超时的时间
druid.maxWait=60000

#最小空闲连接数
druid.minIdle=10

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.maxIdle=15

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20

#打开 removeAbandoned 功能
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

#关闭 abanded 连接时输出错误日志
druid.logAbandoned=true