driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lining?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=root
password=root


# dbcp maxActive dbcp2 maxTotal
maxTotal=500
maxIdle=20
minIdle=5
initialSize=10

# dbcp maxWait dbcp2 maxWaitMillis
maxWaitMillis=60000

timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
removeAbandoned=true
#每次检测时，需要检测多少个数据连接，一般设置为与最大连接数一样，这样就可以检测完所有的连接
numTestsPerEvictionRun=20
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,保险起见还是检测吧
testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效
testOnReturn=true
